mongos> db.A_metadata.U.findOne({$and: [ { NumProjects:{$gt:8796} }, {'Gender':'female'} ]})
{
        "_id" : ObjectId("62900e8dd7d46b4d962a1c27"),
        "FileInfo" : {
                "Ruby" : 10073,
                "Perl" : 299,
                "TypeScript" : 266,
                "Go" : 4,
                "Python" : 83,
                "other" : 58156,
                "PHP" : 1805,
                "Sql" : 222,
                "Dart" : 4,
                "R" : 36,
                "Lisp" : 7,
                "C/C++" : 857,
                "Java" : 901,
                "JavaScript" : 9245
        },
        "NumActiveMon" : 51,
        "EarliestCommitDate" : 1509621179,
        "ApiInfo" : {
                "C:unit_test.hpp" : 13,
                "PY:math" : 7,
                "C:threads.h" : 5,
                "rb:romkan" : 4,
                "PY:tkinter.ttk" : 9,
                "PY:transaction.transactions.UTXOManager" : 9,
                "C:stdlib.h" : 59,
                "PY:ccxt.base.errors.NotSupported" : 6,
                "PY:utils.key_manager.KeyManager" : 11,
                "rb:cgi" : 5,
                "PY:ccxt.base.errors.ArgumentsRequired" : 6,
                "PY:types" : 6,
                "rb:nokogiri" : 7,
                "PY:logging" : 8,
                "PY:transaction.transactions.TransactionInput" : 9,
                "PY:numbers.Number" : 6,
                "PY:gzip" : 6,
                "PY:ccxt.base.decimal_to_precision.DECIMAL_PLACES" : 6,
                "PY:tkinter.filedialog" : 9,
                "PY:ccxt.base.errors.NetworkError" : 6,
                "PY:ccxt.base.errors.ExchangeError" : 7,
                "PY:json" : 20,
                "PY:requests.exceptions.HTTPError" : 6,
                "rb:rubygems" : 6,
                "rb:rexml/document" : 5,
                "PY:threading" : 5,
                "C:map" : 7,
                "C:string.h" : 32,
                "rb:nkf" : 12,
                "PY:ssl.SSLError" : 6,
                "rb:spec_helper" : 15,
                "C:strencodings.h" : 4,
                "PY:copy" : 12,
                "C:math.h" : 17,
                "PY:cryptography.hazmat.primitives.serialization.load_pem_private_key" : 6,
                "PY:io" : 6,
                "PY:cryptography.hazmat.backends" : 6,
                "PY:core.client_core.ClientCore" : 9,
                "C:set" : 5,
                "PY:ccxt.base.errors.AuthenticationError" : 7,
                "PY:tkinter.messagebox" : 9,
                "PY:ccxt.base.errors.InvalidAddress" : 6,
                "PY:uuid" : 6,
                "rb:open-uri" : 10,
                "PY:transaction.transactions.Transaction" : 9,
                "PY:zlib" : 6,
                "PY:base64" : 15,
                "PY:collections" : 6,
                "C:utility" : 6,
                "PY:time" : 10,
                "PY:cryptography.hazmat.primitives.hashes" : 7,
                "rb:csv" : 10,
                "PY:requests.Session" : 6,
                "C:wchar.h" : 7,
                "C:string" : 8,
                "C:time.h" : 8,
                "PY:tkinter.ttk.Button" : 9,
                "PY:re" : 6,
                "C:stdio.h" : 64,
                "C:stdef.h" : 9,
                "PY:sys" : 11,
                "PY:utils.aes_util.AESUtil" : 9,
                "PY:tkinter" : 9,
                "C:vector" : 9,
                "C:stdbool.h" : 15,
                "rb:rails_helper" : 8,
                "PY:p2p.message_manager" : 11,
                "PY:pprint" : 9,
                "C:complex.h" : 5,
                "rb:pathname" : 4,
                "PY:hashlib" : 6,
                "C:stlib.h" : 6,
                "PY:functools" : 6,
                "PY:decimal.Decimal" : 7,
                "PY:ccxt.base.errors.ExchangeNotAvailable" : 6,
                "PY:os" : 13,
                "PY:requests.utils.default_user_agent" : 6,
                "PY:binascii" : 9,
                "PY:ccxt.base.errors.RequestTimeout" : 6,
                "PY:ccxt.base.errors.DDoSProtection" : 6,
                "PY:datatime" : 9,
                "C:limits.h" : 5,
                "PY:ccxt.base.decimal_to_precision.decimal_to_precision" : 6,
                "C:amount.h" : 5,
                "PY:hmac" : 6,
                "PY:pandas" : 6,
                "PY:calendar" : 7,
                "PY:ccxt.base.decimal_to_precision.number_to_string" : 6,
                "PY:transaction.transactions.EngravedTransaction" : 9,
                "C:assert.h" : 4,
                "C:ctype.h" : 12,
                "PY:transaction.transactions.TransactionOutput" : 9,
                "C:system.h" : 4,
                "PY:email.utils.parsedate" : 6,
                "PY:ccxt.base.errors.BadSymbol" : 6,
                "PY:utils.rsa_util.RSAUtil" : 9,
                "PY:datetime" : 6,
                "C:memory" : 5,
                "PY:cryptography.hazmat.primitives.asymmetric.padding" : 6,
                "C:stdint.h" : 7,
                "PY:transaction.transactions.CoinbaseTransaction" : 9,
                "C:filename" : 4
        },
        "Gender" : "female",
        "LatestCommitDate" : 1637010055,
        "Alias" : [
                "takagotch <dyaccb@gmail.com>",
                "Finance viaEng <dyaccb@gmail.com>",
                "takagotch <30462722+takagotch@users.noreply.github.com>"
        ],
        "MonNprj" : {
                "2021-07" : 1,
                "2020-07" : 356,
                "2018-12" : 1745,
                "2021-10" : 3,
                "2020-06" : 531,
                "2021-11" : 2,
                "2019-07" : 343,
                "2019-04" : 1229,
                "2020-09" : 38,
                "2021-02" : 14,
                "2021-04" : 9,
                "2018-05" : 109,
                "2019-10" : 334,
                "2019-09" : 518,
                "2018-01" : 167,
                "2021-08" : 1,
                "2020-08" : 11,
                "2020-03" : 173,
                "2019-06" : 821,
                "2018-10" : 430,
                "2020-12" : 52,
                "2018-11" : 739,
                "2019-01" : 2699
        },
        "NumAlias" : 3,
        "NumOriginatingBlobs" : 50079,
        "AuthorID" : "takagotch <dyaccb@gmail.com>",
        "MonNcmt" : {
                "2021-07" : 22,
                "2020-07" : 1195,
                "2018-12" : 3596,
                "2021-10" : 11,
                "2020-11" : 1314,
                "2018-02" : 845,
                "2018-08" : 321,
                "2021-05" : 68,
                "2017-12" : 491,
                "2021-06" : 27,
                "2019-11" : 330,
                "2020-12" : 295,
                "2018-11" : 2462,
                "2019-01" : 4800
        },
        "NumProjects" : 10888,
        "NumCommits" : 45663,
        "NumFiles" : 81958
}
