mongos> db.A_metadata.U.findOne({$and: [ { NumProjects:{$gt:207} }, {'Gender':'female'} ]})
{
        "_id" : ObjectId("629002b5d7d46b4d96334dbe"),
        "FileInfo" : {
                "Ruby" : 1,
                "Lua" : 1,
                "Python" : 19,
                "Go" : 80,
                "fml" : 6,
                "PHP" : 66,
                "other" : 459,
                "JavaScript" : 4473
        },
        "NumActiveMon" : 88,
        "EarliestCommitDate" : 1333612651,
        "ApiInfo" : {
                "Go:encoding/json" : 48,
                "Go:testing" : 158,
                "JS:linkify-it" : 9,
                "JS:predictor" : 12,
                "JS:wide-align" : 9,
                "JS:markdown-it-replace-link" : 41,
                "JS:isarray" : 9,
                "JS:rimraf" : 21,
                "JS:js-tokens" : 9,
                "JS:readdirp" : 9,
                "JS:csv-parse" : 36,
                "JS:fsevents" : 9,
                "JS:progress" : 26,
                "PY:json" : 16,
                "JS:mkdirp" : 21,
                "Go:gopkg.in/yaml.v2" : 11,
                "JS:koa" : 13,
                "Go:github.com/montanaflynn/stats" : 38,
                "JS:mathpix-markdown-it" : 45,
                "JS:express" : 20,
                "JS:@types/react" : 9,
                "JS:socket.io-client" : 20,
                "JS:markdown-it" : 45,
                "JS:@types/node" : 9,
                "Go:context" : 16,
                "JS:stream-meter" : 18,
                "JS:pify" : 9,
                "Go:math/rand" : 28,
                "JS:es6-promise" : 15,
                "Go:sort" : 108,
                "JS:commander" : 66,
                "JS:dotenv" : 17,
                "Go:net/url" : 11,
                "Go:time" : 98,
                "JS:cliui" : 9,
                "JS:markdown-it-sub" : 9,
                "JS:fs-extra" : 52,
                "JS:browser-stdout" : 9,
                "Go:encoding/csv" : 24,
                "JS:jsdom" : 26,
                "JS:get-func-name" : 9,
                "Go:strconv" : 42,
                "PY:time" : 18,
                "JS:is-wsl" : 9,
                "JS:wicked-good-xpath" : 9,
                "JS:markdown-it-sup" : 9,
                "JS:mdurl" : 9,
                "JS:flat" : 9,
                "Go:os" : 58,
                "Go:fmt" : 176,
                "JS:map-cache" : 9,
                "JS:request" : 16,
                "PY:requests" : 15,
                "JS:isexe" : 9,
                "JS:debug" : 10,
                "Go:reflect" : 88,
                "JS:p-limit" : 9,
                "JS:unirest" : 79,
                "JS:glob" : 9,
                "JS:regression" : 14,
                "JS:scheduler" : 9,
                "JS:aoot" : 17,
                "JS:meow" : 18,
                "JS:node-fetch" : 23,
                "Go:html/template" : 12,
                "Go:errors" : 54,
                "JS:require-directory" : 10,
                "JS:@babel/helper-validator-identifier" : 9,
                "JS:chalk" : 17,
                "Go:io" : 46,
                "PY:os" : 18,
                "Go:math" : 131,
                "JS:@sherby/eleventy-plugin-files-minifier" : 41,
                "Go:flag" : 11,
                "JS:require-main-filename" : 9,
                "PY:sqlite3" : 15,
                "JS:serve-index" : 22,
                "JS:glob-parent" : 9,
                "Go:log" : 72,
                "Go:bytes" : 22,
                "JS:window" : 23,
                "Go:github.com/docopt/docopt-go" : 11,
                "JS:string.prototype.trimstart" : 9,
                "JS:is-date-object" : 9,
                "JS:ws" : 10,
                "JS:domelementtype" : 9,
                "JS:@11ty/eleventy" : 41,
                "JS:lodash" : 10,
                "JS:domhandler" : 9,
                "Go:runtime" : 26,
                "JS:cheerio" : 12,
                "Go:strings" : 77,
                "JS:inquirer" : 12,
                "JS:balanced-match" : 9,
                "JS:neo-async" : 9,
                "JS:normalize-path" : 9,
                "JS:qs" : 21,
                "JS:parse-srcset" : 9,
                "Go:io/ioutil" : 61,
                "JS:exif" : 11,
                "JS:download-pdf" : 12,
                "Go:net/http" : 100
        },
        "Gender" : "female",
        "LatestCommitDate" : 1629253871,
        "Alias" : [
                "Montana Flynn <montana@mashape.com>",
                "Montana Flynn <montana949@gmail.com>",
                "Montana Flynn <montana@montanaflynn.me>"
        ],
        "MonNprj" : {
                "2016-01" : 4,
                "2020-07" : 5,
                "2016-10" : 2,
                "2014-11" : 17,
                "2016-05" : 1,
                "2013-10" : 1,
                "2013-07" : 3,
                "2021-02" : 3,
                "2021-04" : 1,
                "2014-10" : 14,
                "2020-03" : 4,
                "2020-08" : 1,
                "2014-02" : 6,
                "2013-08" : 1,
                "2015-04" : 15,
                "2015-10" : 5,
                "2015-11" : 3,
                "2018-07" : 2,
                "2012-05" : 2,
                "2013-09" : 1,
                "2015-03" : 10,
                "2017-01" : 2,
                "2016-03" : 3,
                "2014-03" : 1,
                "2019-05" : 1,
                "2013-11" : 1,
                "2013-05" : 3,
                "2021-03" : 5,
                "2020-10" : 1,
                "2013-02" : 1,
                "2017-10" : 1,
                "2012-04" : 4,
                "2012-09" : 3,
                "2015-12" : 6,
                "2014-05" : 3,
                "2012-06" : 1,
                "2014-07" : 3,
                "2017-12" : 1,
                "2016-02" : 5,
                "2014-04" : 1,
                "2016-08" : 2,
                "2015-05" : 2,
                "2018-11" : 3,
                "2017-04" : 1,
                "2019-01" : 5,
                "2013-01" : 1,
                "2021-07" : 1,
                "2014-01" : 3,
                "2017-06" : 1,
                "2014-08" : 3,
                "2012-08" : 1,
                "2012-07" : 1,
                "2014-06" : 3,
                "2021-10" : 1,
                "2020-06" : 1,
                "2015-09" : 3,
                "2013-03" : 7,
                "2019-04" : 3,
                "2018-05" : 3,
                "2014-12" : 5,
                "2021-08" : 1,
                "2015-08" : 3,
                "2013-04" : 7,
                "2020-01" : 1,
                "2015-07" : 1,
                "2013-06" : 3,
                "2019-02" : 4,
                "2017-07" : 1,
                "2020-04" : 2,
                "2018-04" : 2,
                "2018-03" : 2,
                "2017-09" : 51,
                "2018-09" : 5,
                "2012-11" : 2,
                "2013-12" : 1,
                "2015-01" : 8,
                "2016-04" : 1,
                "2020-02" : 1,
                "2020-05" : 3,
                "2016-11" : 3,
                "2019-03" : 1,
                "2015-02" : 9,
                "2020-11" : 1,
                "2021-01" : 3,
                "2016-07" : 1,
                "2018-08" : 1,
                "2020-12" : 2,
                "2015-06" : 7
        },
        "NumAlias" : 3,
        "NumOriginatingBlobs" : 5639,
        "AuthorID" : "Montana Flynn <montana@mashape.com>",
        "MonNcmt" : {
                "2016-01" : 9,
                "2020-07" : 10,
                "2016-10" : 6,
                "2014-11" : 312,
                "2016-05" : 1,
                "2013-10" : 1,
                "2013-07" : 7,
                "2021-02" : 7,
                "2021-04" : 1,
                "2014-10" : 180,
                "2020-03" : 90,
                "2020-08" : 2,
                "2014-02" : 18,
                "2013-08" : 1,
                "2015-04" : 155,
                "2015-10" : 39,
                "2015-11" : 22,
                "2018-07" : 7,
                "2012-05" : 2,
                "2013-09" : 2,
                "2015-03" : 81,
                "2017-01" : 2,
                "2016-03" : 8,
                "2014-03" : 1,
                "2019-05" : 2,
                "2013-11" : 1,
                "2013-05" : 40,
                "2021-03" : 54,
                "2020-10" : 2,
                "2013-02" : 1,
                "2017-10" : 2,
                "2012-04" : 60,
                "2012-09" : 8,
                "2015-12" : 29,
                "2014-05" : 7,
                "2012-06" : 1,
                "2014-07" : 12,
                "2017-12" : 2,
                "2016-02" : 38,
                "2014-04" : 28,
                "2016-08" : 20,
                "2015-05" : 5,
                "2018-11" : 3,
                "2017-04" : 3,
                "2019-01" : 33,
                "2013-01" : 2,
                "2021-07" : 8,
                "2014-01" : 9,
                "2017-06" : 1,
                "2014-08" : 24,
                "2012-08" : 28,
                "2012-07" : 3,
                "2014-06" : 4,
                "2021-10" : 1,
                "2020-06" : 1,
                "2015-09" : 9,
                "2013-03" : 35,
                "2019-04" : 17,
                "2018-05" : 5,
                "2014-12" : 64,
                "2021-08" : 4,
                "2015-08" : 42,
                "2013-04" : 97,
                "2020-01" : 2,
                "2015-07" : 7,
                "2013-06" : 17,
                "2019-02" : 17,
                "2017-07" : 1,
                "2020-04" : 41,
                "2018-04" : 5,
                "2018-03" : 6,
                "2017-09" : 53,
                "2018-09" : 38,
                "2012-11" : 13,
                "2013-12" : 1,
                "2015-01" : 54,
                "2016-04" : 2,
                "2020-02" : 19,
                "2020-05" : 19,
                "2016-11" : 4,
                "2019-03" : 1,
                "2015-02" : 26,
                "2020-11" : 9,
                "2021-01" : 9,
                "2016-07" : 6,
                "2018-08" : 6,
                "2020-12" : 21,
                "2015-06" : 48
        },
        "NumProjects" : 213,
        "NumCommits" : 2093,
        "NumFiles" : 5105
}
mongos>
